.mainHeader {
  background-color: lightblue;
  text-align: center;
  // height: 10rem;
  // line-height: 10rem;
  background: url('../../../assets/center_banner.jpg') no-repeat;
  background-size: 100% 100%;
  width: 100%;
  .headerImg {
    padding-top: 30px;
    padding-bottom: 30px;
    color: #fff;
   img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid #fff;
      display: inline-block;
    }
    .headerName {
      margin-top: 10px;
      text-align: center;
      font-size: 16px;
    }
  }
}

.mainContent {
  width: 60%;
  margin: 5rem auto 2rem auto;
  box-sizing: content-box;
  .mainList {
    text-align: center;
    padding: 1rem 0;
    position: relative;
    &:before {
      box-sizing: content-box;
      content: '';
      position: absolute;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      border:2px solid #33aafe;
      left: 49%;
      top: 0.78rem;
    }
    &:after {
      box-sizing: content-box;
      content: '';
      position: absolute;
      width: 1rem;
      height: 1rem;
      border-radius: 50%;
      border:2px solid #33aafe;
      left: 49%;
      bottom: -0.2rem;
    }
    .listItem {
      padding-top: 4rem;
      position: relative;
      box-sizing: content-box;
      p {
        margin: 1em 0;
      }
      .title {
        a {
          color: #555;
          font-size: 21px;
          font-weight: 400;
          cursor: pointer;
          transition: all ease-in-out 0.2s;
          padding-bottom: 5px;
          text-decoration: none; // border-bottom: 2px solid transparent;
          border-bottom: none;
          position: relative;
          &:before {
            box-sizing: content-box;
            content: '';
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #000;
            visibility: hidden;
            transform: scaleX(0);
            transition: all ease-in-out 0.2s;
          }
          &:hover {
            // border-bottom: 2px solid #222;
            color: #222;
            &:before {
              visibility: visible;
              transform: scaleX(1);
            }
          }
        }
      }
      .subTitle {
        font-size: 14px;
        color: #666;
        span {
          display: inline-block;
          margin-left: 10px;
        }
        .createTime {}
        .author {}
      }
      .introduction {
        font-size: 14px;
      }
      &:last-child {
        padding-bottom: 5rem;
        &:after {
          content: '';
          height: 4rem;
          width: 0.1rem;
          background: #33aafe;
          position: absolute;
          bottom: 0rem;
          left: 50%;
        }
      }
      &:before {
        box-sizing: content-box;
        content: '';
        height: 4rem;
        width: 0.1rem;
        background: #33aafe;
        position: absolute;
        top: 1rem;
        left: 50%;
      }
    }
  }
}

.mainPage {
  position: relative;
  height: 100%;
}

.chartCircle {
  position: absolute;
  left: 3rem;
  bottom: 3rem;
  width: 4rem;
  height: 4rem;
  .circle {
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    background-color: yellowgreen;
    cursor: pointer;
    transition: transform ease-out 0.1s;
  }
}

.topText {
  display: inline-block;
  &:hover {
    animation: shake 0.5s ease-in-out;
    animation-iteration-count: infinite;
  }
}

@keyframes shake {
  0% {
    transform: translate(2px, 0px)
  }
  25% {
    transform: translate(0px, 0px)
  }
  50% {
    transform: translate(-2px, 0px)
  }
  25% {
    transform: translate(0px, 0px)
  }
  100% {
    transform: translate(2px, 0px)
  }
}