.personalInfoPane {
  width: 300px;
  height: 100%;
  position: fixed;
  right: 0;
  top: 0;
  background: #272727;
  text-align: center;
  color: #fff;
  font-size: 16px;
  animation: leftSlide 0.5s;
  .headerImage {
    margin-top: 150px;
    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid #fff;
      display: inline-block;
    }
  }
  .content {
    margin-top: 20px;
    .name {

    }
  }
}

@keyframes leftSlide {
  0% {
    transform: translate3d(200px,0, 0);
  }
  100% {
    transform: translate3d(0,0,0);
  }
}