.detailPage {
  header {
    width: 100%;
    background-color: aliceblue;
    height: 6rem;
    text-align: center;
    line-height: 6rem;
    background: url('../../../assets/tit_bg.jpg') no-repeat;
    background-size: 100% 100%;
  }
  .detailPageContainer {
    text-align: center;
    width: 1200px;
    margin: 0 auto;
    padding: 2rem 0;
  }
  .headerText {
    font-size: 20px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  }
}