h2 {
    color: red;
}
body,html {
    height: 100%;
    width: 100%;
}
.container,#root {
    height: 100%;
    width: 100%;
}
.Bac {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('../../assets/wallhaven-610303.jpg') no-repeat;
    .bacContent {
        border: 1px solid #fff;
        border-radius: 60%;
        text-align: center;
        padding-top: 2rem;
        width: 14%;
        height: 16%;
        overflow: hidden;
        animation: opacityShow 3s;
        @keyframes opacityShow 
        {
            0% {opacity: 0;}
            100% {opacity:1;}
        }
        p {
            color: #fff;
            font-size: 18px;
        }
        a {
            box-sizing: border-box;        
            display: block;
            text-decoration: none;
            color: #fff;
            border-bottom:1px solid #fff;
            padding-bottom: 0.1rem;
            padding-top: 0.5rem;
            font-size: 19px;
        }
    }
}

