.blogAdmin {
    height: 100%;
    .ant-layout {
        height: 100%;
    }
    .admin-blog-header {
        margin-bottom: 20px;
        text-align: right;
    }
}
.blogAdmin .trigger {
    font-size  : 18px;
    line-height: 64px;
    padding    : 0 24px;
    cursor     : pointer;
    transition : color 0.3s;
}

.blogAdmin .trigger:hover {
    color: #1890ff;
}

.blogAdmin .logo {
    height    : 32px;
    // background: rgba(255, 255, 255, 0.2);
    // background: #ddd;
    margin    : 16px;
    color: #fff;
    text-align: center;
    font-size: 16px;

}
